<!DOCTYPE html>
<html>
    <head>
        <title>Div containers</title>
    </head>
    <style>
        .container
        {
            height:200px;
            width:350px;
            background-color: green;
            border: 1px solid black;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin: 0 auto;
            transition-property: width;
            transition-duration: 1s;

        }

        .container:hover{
            width:420px;
        }

        
    </style>
    <body>
        <div class="container">
        </div>
    </body>
</html>